[group:tornadoes]
programs=tornado-8080,tornado-8081,tornado-8082

# 分别定义三个tornado的进程配置

[program:tornado-8080]
directory=/home/pyvip/tooproject/ ; 程序的启动目录
command=/home/pyvip/.virtualenvs/tooproject/bin/python /home/pyvip/tooproject/app.py --port=8080 ; 启动命令，与手动在命令行启动的命令是一样的，注意这里home不可用~代替
autostart=true     ; 在 supervisord 启动的时候也自动启动
startsecs=5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart=true   ; 程序异常退出后自动重启
startretries=3     ; 启动失败自动重试次数，默认是 3
user=pyvip         ; 用哪个用户启动
redirect_stderr=true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /tmp/tornado_app_8080.log
loglevel=info

[program:tornado-8081]
directory=/home/pyvip/tooproject/
command=/home/pyvip/.virtualenvs/tooproject/bin/python app.py --port=8081
autostart=true
startsecs=5
autorestart=true
startretries=3
user=pyvip
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /tmp/tornado_app_8081.log
loglevel=info

[program:tornado-8082]
directory=/home/pyvip/tooproject/
command=/home/pyvip/.virtualenvs/tooproject/bin/python app.py --port=8082
autostart=true
startsecs=5
autorestart=true
startretries=3
user=pyvip
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /tmp/tornado_app_8082.log
loglevel=info
